<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        
        .form-signin .checkbox {
            font-weight: 400;
        }
        
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        
        .form-signin .form-control:focus {
            z-index: 2;
        }
        
        .form-signin input[type="email"] {
            margin-bottom: 10px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        .form-signin input[type="text"] {
            margin-bottom: 10px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .form-signin select {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            width: 150px;
            margin: 10px;
        }
        
        .h3 {
            text-align: center;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Registration</title>
</head>

<body>
    <form class="form-signin" method="POST">
        {% csrf_token %}

        <h1 class="h3 mb-3 font-weight-bold">Register</h1>
        <label for="email"><b>Email</b></label>
        <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>

        <label for="name"><b>full name</b></label>
        <input type="text" name="name" id="inputFullname" class="form-control" placeholder="full name" required autofocus>

        {% comment %} <label for="county"><b>County</b></label> {% endcomment %}
        <p>
             <label for="county"><b>Select county: </b></label>
             <select id = "myList" name="county">
               {% for county in counties %}
                 <option value = "{{ county.name }}">{{ county.name }}</option>
               {% endfor %}
             </select>
          </p>
        {% comment %} <input type="text" name="county" id="inputUsername" class="form-control" placeholder="county" required autofocus> {% endcomment %}

        <label for="id_no"><b>ID Number</b></label>
        <input type="text" name="id_no" id="inputUsername" class="form-control" placeholder="id number" required autofocus>

        <label for="phone_number"><b>Phone Number</b></label>
        <input type="text" name="phone_number" id="inputPhonenumber" class="form-control" placeholder="phone number" required autofocus>

        <label for="password1"><b>Password</b></label>
        <input type="password" name="password1" id="inputpassword" class="form-control" placeholder="password" required autofocus>

        <label for="password2"><b>Confirm password</b></label>
        <input type="password" name="password2" id="inputPassword2" class="form-control" placeholder="confirm Password" required>
         
        {% for field in registrationform %}
					{% if field.errors %}
                    <small style="color: red;">{{ field.label }}: {{ field.errors|striptags }}</small>
                    {% endif %}
		{% endfor %}

        <div class="container">
      <div class="row">
        <div class="col text-center">
          <button class="btn btn-success" type="submit">Sign up</button>
        </div>
     </div>
    </div>

        <a class="p-2 text-dark" href="{% url 'login' %}">already have an account? login</a>
    </form>
</body>

</html>
